<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/terapia"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/welcome_slider_drawable_width_height"
            android:layout_height="@dimen/welcome_slider_drawable_width_height"
            android:src="@drawable/ic_welcome_slider_panel_third" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_slider_panel_title_third"
            android:textColor="@android:color/white"
            android:textSize="@dimen/welcome_slider_title"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="@dimen/welcome_slider_description_padding"
            android:paddingRight="@dimen/welcome_slider_description_padding"
            android:text="@string/welcome_slider_panel_description_third"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/welcome_slider_description" />

    </LinearLayout>


</RelativeLayout>
